# URL_Shortner2

./: README.md  URL_Shortner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
URL_Shortner/: Dockerfile  Program.cs  URL_Shortner.csproj  URL_Shortner.http  WeatherForecast.cs  appsettings.json
URL_Shortner/Controllers/: ShortController.cs  WeatherForecastController.cs
URL_Shortner/DB/: AppDbContext.cs
URL_Shortner/Models/: short_urls.cs  url_access.cs
URL_Shortner/Properties/: launchSettings.json
URL_Shortner/Random/: JimRandom.cs
data/: pg_hba.conf  postgresql.conf  postmaster.pid
data/base/1/: 2619  2840
data/base/16384/: 1247  1249  1259  16388  16389  16395  16396  2224  24580  24581  24585  24587  24588  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/base/5/: 2619
data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/pg_xact/: 0000
init-scripts/: init.sh  init_db.sql
